Importing relevant packages

In [1]:
#pip install -U epiweeks

In [2]:
import pandas as pd 
import numpy as np 
import pickle 
import datetime as dt
#import epiweeks as ew
from epiweeks import Week, Year
import os
import glob

Opening pickles!

In [3]:
with open('df_temp_rain.pickle','rb') as read_file:
    df_temp_rain = pickle.load(read_file)
with open('df_dengue.pickle','rb') as read_file:
    df_dengue = pickle.load(read_file)

Opening and merging search term CSVs

In [4]:
os.chdir("/Users/adelweiss/Documents/Project/Project 2/Data")
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

counter = 0
df_st = pd.DataFrame
#combine all files in the list
for name in all_filenames:
    csvfile = pd.read_csv(name, skiprows=2)
    if counter == 0:
        df_st = csvfile 
        counter +=1
    else: df_st = df_st.merge(csvfile, how = 'left', on ='Week' )

In [5]:
df_st

,Week,fever: (Singapore),Nausea: (Singapore),headache: (Singapore),ache + pain: (Singapore),dengue fever: (Singapore),eye pain: (Singapore),dengue: (Singapore),rashes: (Singapore),Vomiting: (Singapore)
0,2014-01-05,71,68,75,83,46,32,68,82,83
1,2014-01-12,84,92,52,77,29,57,61,73,78
2,2014-01-19,72,67,56,75,40,48,47,78,68
3,2014-01-26,66,67,69,73,18,43,34,84,65
4,2014-02-02,64,67,65,80,35,43,42,58,91
...,...,...,...,...,...,...,...,...,...,...
256,2018-12-02,82,70,70,77,24,59,29,54,89
257,2018-12-09,67,92,56,87,15,81,26,58,86
258,2018-12-16,77,77,76,84,27,61,28,60,96
259,2018-12-23,84,85,75,88,24,71,20,72,86
260,2018-12-30,89,82,83,89,30,41,27,59,92

Dengue DataFrame

In [6]:
df_dengue.info()
### There seems to be cases missing form Number column

<class 'pandas.core.frame.DataFrame'>
Int64Index: 810 entries, 0 to 14
Data columns (total 4 columns):
Year            810 non-null int64
Eweek (Week)    810 non-null int64
Type dengue     810 non-null object
Number          796 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 31.6+ KB

In [7]:
###Keep only normal dengue cases, unfortunately this does not solve the missing data problem
df_dengue = df_dengue[df_dengue['Type dengue'] == 'Dengue']

In [8]:
df_dengue[df_dengue['Number'].isnull()]

### NaN in Number columns occur on week 53... let's drop these. 
### also there appears to be some duplicates in the dataframe, which explains the weird total entries

    Year  Eweek (Week) Type dengue  Number
14  2018            53      Dengue     NaN
0   2018            53      Dengue     NaN
1   2017            53      Dengue     NaN
2   2017            53      Dengue     NaN
10  2016            53      Dengue     NaN
11  2016            53      Dengue     NaN
12  2015            53      Dengue     NaN

In [9]:
df_dengue.drop_duplicates(keep = 'last', inplace = True)

In [10]:
df_dengue.dropna(inplace = True)

In [11]:
### we need to zero-pad the single digits of eweek and concate the year 
### so that we can merge this with the other datasets. 

df_dengue['Eweek (Week)'] = df_dengue['Eweek (Week)'].astype(str)
df_dengue['Eweek (Week)'] = df_dengue['Eweek (Week)'].apply(lambda x: x.zfill(2))

In [12]:
### now we need to merge the year and the eweeek
df_dengue['Year'] = df_dengue['Year'].astype(str)
df_dengue['eweek'] = df_dengue[['Year', 'Eweek (Week)']].apply(lambda x: ''.join(x), axis=1)

In [13]:
df_dengue = df_dengue.drop(columns = ['Year', 'Eweek (Week)', 'Type dengue'])

In [14]:
df_dengue.rename(columns={'Number':'Dengue Cases'}, inplace=True)

In [15]:
df_dengue

    Dengue Cases   eweek
1           83.0  201801
3           68.0  201802
5           54.0  201803
7           45.0  201804
9           48.0  201805
..           ...     ...
5          212.0  201449
7          177.0  201450
9          198.0  201451
11         188.0  201452
13         158.0  201453

[261 rows x 2 columns]

Temperature & Rainfall

In [16]:
df_temp_rain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1827 entries, 0 to 30
Data columns (total 11 columns):
Date                             1827 non-null object
Daily Rainfall Total (mm)        1827 non-null float64
Highest 30-min Rainfall (mm)     1827 non-null object
Highest 60-min Rainfall (mm)     1827 non-null object
Highest 120-min Rainfall (mm)    1827 non-null object
Mean Temperature (Â°C)            1827 non-null float64
Maximum Temperature (Â°C)         1827 non-null float64
Minimum Temperature (Â°C)         1827 non-null float64
Mean Wind Speed (km/h)           1827 non-null object
Max Wind Speed (km/h)            1827 non-null object
Year                             1827 non-null int64
dtypes: float64(4), int64(1), object(6)
memory usage: 171.3+ KB

In [17]:
df_temp_rain.describe()

,Daily Rainfall Total (mm),Mean Temperature (Â°C),Maximum Temperature (Â°C),Minimum Temperature (Â°C),Year
count,1827.000000,1827.000000,1827.000000,1827.000000,1827.000000
mean,4.631253,28.051013,31.654953,25.497865,2016.002189
std,10.299263,1.116300,1.471560,1.340702,1.414212
min,0.000000,23.000000,23.700000,21.100000,2014.000000
25%,0.000000,27.300000,30.900000,24.600000,2015.000000
50%,0.000000,28.100000,31.900000,25.500000,2016.000000
75%,3.600000,28.900000,32.600000,26.500000,2017.000000
max,75.400000,30.700000,35.000000,28.400000,2018.000000

In [18]:
### Need to turn the days into epi week
### Each epidemiological week begins on a Sunday and ends on Saturday

In [19]:
###Split date into day and month so that I can apply the epiweek conversion 
df_temp_rain['Date2'] = df_temp_rain['Date'].str.split() 
df_temp_rain['Day'] = df_temp_rain['Date2'].apply(lambda x:x[0])
df_temp_rain['Month'] = df_temp_rain['Date2'].apply(lambda x:x[1])

In [20]:
###apply dictionary to months so that we can use epi week to convert 
month_dictionary = {'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4,'May':5,
                    'Jun':6,'Jul':7,'Aug':8, 'Sep':9, 'Oct':10, 'Nov':11, 'Dec':12} 

df_temp_rain['Month_Number']= df_temp_rain['Month'].apply(lambda x: month_dictionary[x])

In [21]:
### define function to apply convert epi weeks... 
def epi_week_conversion(row, df):
    data_date = dt.date(int(df['Year'].iloc[row]), int(df['Month_Number'].iloc[row]), int(df['Day'].iloc[row])) 
    return str(Week.fromdate(data_date))
#my_date = date(int(df.Year.iloc[row]), int(df.Month_Number.iloc[row]),int(df.Day.iloc)[row])int(df.Day.iloc)[row])))

In [22]:
### function needs to reference index..
## original index is out-of-order..so creating an index column by resetting index twice 
df_temp_rain.reset_index(inplace=True)
df_temp_rain.reset_index(inplace=True)

In [23]:
df_temp_rain['eweek'] = 1 #initialise column 
df_temp_rain['eweek'] = df_temp_rain['level_0'].apply(lambda x:epi_week_conversion(x,df_temp_rain))

In [24]:
df_temp_rain.drop(columns = ['level_0','index','Date','Year', 'Month', 'Month_Number', 'Date2', 'Day'], inplace=True)

In [25]:
### need to groupby since this data was by day, we will take the mean of each variable 
df_temp_rain_byweek = df_temp_rain.groupby('eweek').mean().reset_index()

In [26]:
df_temp_rain_byweek

,eweek,Daily Rainfall Total (mm),Mean Temperature (Â°C),Maximum Temperature (Â°C),Minimum Temperature (Â°C)
0,201401,0.000000,27.075000,30.350000,24.925000
1,201402,8.171429,26.171429,29.614286,24.057143
2,201403,2.600000,26.271429,29.100000,24.357143
3,201404,0.000000,25.757143,29.014286,23.642857
4,201405,0.000000,26.071429,30.371429,23.342857
...,...,...,...,...,...
247,201849,1.628571,27.485714,31.357143,25.442857
248,201850,4.800000,27.185714,30.628571,25.285714
249,201851,9.000000,27.500000,31.714286,24.928571
250,201852,0.142857,28.271429,32.271429,25.442857
251,201901,28.300000,27.550000,32.900000,25.200000

Search Terms DataFrame

In [27]:
###Split date so that I can apply the epiweek conversion 
df_st['Week1'] = df_st['Week'].str.split('-') 
df_st['Day'] = df_st['Week1'].apply(lambda x:x[2])
df_st['Month_Number'] = df_st['Week1'].apply(lambda x:x[1]) 
df_st['Year'] = df_st['Week1'].apply(lambda x:x[0])

In [28]:
df_st.reset_index(inplace=True)

In [29]:
df_st['eweek'] = 1 #initialise column 
df_st['eweek'] = df_st['index'].apply(lambda x: epi_week_conversion(x,df_st))

In [30]:
df_st.drop(columns=['Week','index', 'Week1', 'Day', 'Month_Number', 'Year'], inplace = True)

In [31]:
df_st

,fever: (Singapore),Nausea: (Singapore),headache: (Singapore),ache + pain: (Singapore),dengue fever: (Singapore),eye pain: (Singapore),dengue: (Singapore),rashes: (Singapore),Vomiting: (Singapore),eweek
0,71,68,75,83,46,32,68,82,83,201402
1,84,92,52,77,29,57,61,73,78,201403
2,72,67,56,75,40,48,47,78,68,201404
3,66,67,69,73,18,43,34,84,65,201405
4,64,67,65,80,35,43,42,58,91,201406
...,...,...,...,...,...,...,...,...,...,...
256,82,70,70,77,24,59,29,54,89,201849
257,67,92,56,87,15,81,26,58,86,201850
258,77,77,76,84,27,61,28,60,96,201851
259,84,85,75,88,24,71,20,72,86,201852
260,89,82,83,89,30,41,27,59,92,201901

Merging all data files!

In [32]:
df = df_dengue.merge(df_temp_rain_byweek, how = 'left', on ='eweek' ).merge(df_st, how = 'left', on ='eweek')

In [33]:
df.info()
### a few eweeks are missing from the temp and rain dataset...

<class 'pandas.core.frame.DataFrame'>
Int64Index: 261 entries, 0 to 260
Data columns (total 15 columns):
Dengue Cases                 261 non-null float64
eweek                        261 non-null object
Daily Rainfall Total (mm)    251 non-null float64
Mean Temperature (Â°C)        251 non-null float64
Maximum Temperature (Â°C)     251 non-null float64
Minimum Temperature (Â°C)     251 non-null float64
fever: (Singapore)           260 non-null float64
Nausea: (Singapore)          260 non-null float64
headache: (Singapore)        260 non-null float64
ache + pain: (Singapore)     260 non-null float64
dengue fever: (Singapore)    260 non-null float64
eye pain: (Singapore)        260 non-null float64
dengue: (Singapore)          260 non-null float64
rashes: (Singapore)          260 non-null float64
Vomiting: (Singapore)        260 non-null float64
dtypes: float64(14), object(1)
memory usage: 32.6+ KB

In [34]:
###we want to see if previous week's x can predict dengue cases 1 week into the future
###arrange df in chronological order, and move dengue cases up by a week 
df.sort_values(by=['eweek'],ascending = False, inplace = True)

In [35]:
df['Dengue Cases Week+1'] = df['Dengue Cases'].shift(+1)

In [36]:
df

,Dengue Cases,eweek,Daily Rainfall Total (mm),Mean Temperature (Â°C),Maximum Temperature (Â°C),Minimum Temperature (Â°C),fever: (Singapore),Nausea: (Singapore),headache: (Singapore),ache + pain: (Singapore),dengue fever: (Singapore),eye pain: (Singapore),dengue: (Singapore),rashes: (Singapore),Vomiting: (Singapore),Dengue Cases Week+1
51,160.0,201852,0.142857,28.271429,32.271429,25.442857,84.0,85.0,75.0,88.0,24.0,71.0,20.0,72.0,86.0,NaN
50,127.0,201851,9.000000,27.500000,31.714286,24.928571,77.0,77.0,76.0,84.0,27.0,61.0,28.0,60.0,96.0,160.0
49,107.0,201850,4.800000,27.185714,30.628571,25.285714,67.0,92.0,56.0,87.0,15.0,81.0,26.0,58.0,86.0,127.0
48,113.0,201849,1.628571,27.485714,31.357143,25.442857,82.0,70.0,70.0,77.0,24.0,59.0,29.0,54.0,89.0,107.0
47,109.0,201848,7.000000,27.457143,30.842857,24.885714,76.0,64.0,80.0,82.0,17.0,76.0,27.0,62.0,78.0,113.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,234.0,201405,0.000000,26.071429,30.371429,23.342857,66.0,67.0,69.0,73.0,18.0,43.0,34.0,84.0,65.0,273.0
211,336.0,201404,0.000000,25.757143,29.014286,23.642857,72.0,67.0,56.0,75.0,40.0,48.0,47.0,78.0,68.0,234.0
210,401.0,201403,2.600000,26.271429,29.100000,24.357143,84.0,92.0,52.0,77.0,29.0,57.0,61.0,73.0,78.0,336.0
209,479.0,201402,8.171429,26.171429,29.614286,24.057143,71.0,68.0,75.0,83.0,46.0,32.0,68.0,82.0,83.0,401.0
208,436.0,201401,0.000000,27.075000,30.350000,24.925000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,479.0

In [37]:
df.to_pickle('df.pickle')